@media (max-width: 1200px)
    .menu
        &-item
            border-right: 2px dotted black
            padding-right: 28px
            
            a.menu-link
                font-size: 13px

        &-item:last-child
            border-right: none
            padding-right: 0

    .mobile-version 
        .cart-mobile 
            width: 300px
            height: 270px
            img 
                width: 300px
                height: 270px
            &-hover
                width: 300px
                height: 270px
                background-color: rgba(0, 0, 0, 0.6)
                p 
                    color: #FCFCFC 

    .footer-first-menu
        font-size: 13px

    .footer-second-menu
        font-size: 10px

@media (max-width: 991px)
    .menu
        padding: 13px 40px

        &-item
            border-right: none
            padding-right: 20px
            
            a.menu-link
                font-size: 11px

        &-item:last-child
            border-right: none
            padding-right: 0

    .sub-header
        img
            width: 100%
        .title-logo
            font-size: 11px
        .sub-header-phone
            font-size: 18px
        .sub-header-btn 
            width: 100%
            height: 40px
    .reasons
        .card-reason span 
            display: inline-block
            width: 100%
            min-height: 60px
            text-align: center
        .card-reason .card-reason-text
            margin-top: 30px

    .footer
        &-menu
            width: 60%

        &-social-icons
            width: 20%
            margin-top: 5px 
            flex-direction: column
            justify-content: center
            
        &-button-stores
            width: 20%
            margin-top: 5px 
            flex-direction: column
            justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        margin: 0
        display: flex
        flex-direction: column
        justify-content: start
        list-style-type: none
        top: 0
        left: -550px
        background: rgba(0,0,0,.8 )
        padding-top: 30px
        padding-bottom: 30px
        width: 70%
        height: 100%
        transition: 0.6s all

        &-active
            left: 0
        
        &-item
            padding: 0
            padding-bottom: 10px

            a.menu-link
                font-size: 20px
                font-weight: 300
                font-stretch: normal
                font-style: normal
                color: #ffffff

    